
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Testing readtags &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Request for extending a parser (or Reporting a bug of parser)" href="reporting.html" />
    <link rel="prev" title="Testing a parser" href="testing-parser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reporting.html" title="Request for extending a parser (or Reporting a bug of parser)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing-parser.html" title="Testing a parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testing readtags</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="testing-readtags">
<span id="id1"></span><h1>Testing readtags<a class="headerlink" href="#testing-readtags" title="Permalink to this heading">¶</a></h1>
<p><em>roundtrip</em> target verifies the behavior of readtags command.  It
reuses <cite>expected.tags</cite> files under Units as input files for readtags.
All tags in all <cite>expected.tags</cite> files are searched with readtags.  If a
tag cannot be found with readtags, the roundtrip target reports the readtags
command line that specifies the tag and the path for <cite>expected.tags</cite> file.</p>
<p>Example of running the target</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>roundtrip
<span class="go">FAILED: ./readtags -t Units/sh-statements.d/expected.tags -starting-with-dash</span>
<span class="go">FAILED: ./readtags -t Units/sh-statements.d/expected.tags -starting-with-dash_2</span>
<span class="go">FAILED: ./readtags -t Units/sh-statements.d/expected.tags -starting-with-dash_inner</span>
<span class="go">FAILED: ./readtags -t Units/parser-c.r/backslash-at-the-end-of-pattern.d/expected.tags M</span>
<span class="go">FAILED: ./readtags -t Units/simple-diff.d/expected.tags -0,0</span>
<span class="go">FAILED: ./readtags -t Units/simple-diff.d/expected.tags -1,2</span>
<span class="go">FAILED: ./readtags -t Units/simple-diff.d/expected.tags -28,6</span>
<span class="go">FAILED: ./readtags -t Units/simple-diff.d/expected.tags -44,6</span>
<span class="go">FAILED: ./readtags -t Units/review-needed.r/3526726.tex.t/expected.tags -r</span>
<span class="go">    ...</span>
<span class="go">Makefile:498: recipe for target &#39;roundtrip&#39; failed</span>
<span class="go">make: *** [roundtrip] Error 1</span>
</pre></div>
</div>
<p>On CI/CD environments, the target uses only marked <cite>expected.tags</cite>
files instead of using all the <cite>expected.tags</cite> files because the
roundtrip target took too long time.</p>
<p>An empty file named <cite>minitrip</cite> acts as the marker. Before processing
an <cite>expected.tags</cite>, the target looks for <cite>minitrip</cite> file at the
directory where <cite>expected.tags</cite> is. If it finds <cite>minitrip</cite> file, the
target processes the <cite>expected.tags</cite>. If not, the target ignores the
<cite>expected.tags</cite>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="testing-parser.html"
                          title="previous chapter">Testing a parser</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="reporting.html"
                          title="next chapter">Request for extending a parser (or Reporting a bug of parser)</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reporting.html" title="Request for extending a parser (or Reporting a bug of parser)"
             >next</a> |</li>
        <li class="right" >
          <a href="testing-parser.html" title="Testing a parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testing readtags</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 12 Mar 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>