
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ctags-lang-systemtap &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-lang-tcl" href="ctags-lang-tcl.7.html" />
    <link rel="prev" title="ctags-lang-sql" href="ctags-lang-sql.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-lang-tcl.7.html" title="ctags-lang-tcl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-sql.7.html" title="ctags-lang-sql"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-systemtap</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctags-lang-systemtap">
<span id="ctags-lang-systemtap-7"></span><h1>ctags-lang-systemtap<a class="headerlink" href="#ctags-lang-systemtap" title="Permalink to this heading">¶</a></h1>
<p>Random notes about tagging SystepTap source code with Universal Ctags</p>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>6.0.0</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>Universal Ctags</p>
</dd>
<dt class="field-odd">Manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>ctags</strong> … --languages=+SystemTap …</div>
<div class="line"><strong>ctags</strong> … --language-force=SystemTap …</div>
<div class="line"><strong>ctags</strong> … --map-SystemTap=+.stp …</div>
</div>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This man page gathers random notes about tagging SystemTap scripts.</p>
<section id="guests">
<h3>Guests<a class="headerlink" href="#guests" title="Permalink to this heading">¶</a></h3>
<p>The SystemTap parser runs CPreProcessor as a guest parser on the areas
surrounded by <cite>%{</cite> and <cite>%}</cite>.</p>
<p>“input.stp”</p>
<div class="highlight-SystemTap notranslate"><div class="highlight"><pre><span></span>%{
#define X 1
%}
</pre></div>
</div>
<p>“output.tags”
with “--options=NONE -o - --sort=no --extras=+{guest} input.stp”</p>
<div class="highlight-tags notranslate"><div class="highlight"><pre><span></span>X       input.stp       /^#define X /;&quot; d       file:
</pre></div>
</div>
</section>
</section>
<section id="versions">
<h2>VERSIONS<a class="headerlink" href="#versions" title="Permalink to this heading">¶</a></h2>
<section id="change-since-0-0">
<h3>Change since “0.0”<a class="headerlink" href="#change-since-0-0" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>New role <code class="docutils literal notranslate"><span class="pre">attached</span></code> for <code class="docutils literal notranslate"><span class="pre">probe</span></code> kind</p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>, <a class="reference external" href="https://sourceware.org/systemtap/langref">SystemTap Language Reference</a> (<a class="reference external" href="https://sourceware.org/systemtap/langref/">https://sourceware.org/systemtap/langref/</a>)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ctags-lang-systemtap</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a><ul>
<li><a class="reference internal" href="#guests">Guests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#versions">VERSIONS</a><ul>
<li><a class="reference internal" href="#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ctags-lang-sql.7.html"
                          title="previous chapter">ctags-lang-sql</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ctags-lang-tcl.7.html"
                          title="next chapter">ctags-lang-tcl</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-lang-tcl.7.html" title="ctags-lang-tcl"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-sql.7.html" title="ctags-lang-sql"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-systemtap</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 12 Mar 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>